*{
    padding:0;
    margin: 0;
    text-decoration: none;
}

:root{
    --color-danger: hsl(19, 96%, 53%) ;
    --pera-color:hsl(0, 0%, 53%);
    --transform:all 400ms ease;
    --heading: 'Kumbh Sans', sans-serif;
    --perafont:'Cabin', sans-serif;
}
html{
    scroll-behavior:smooth;
    }
p{
    font-family: var(--perafont);
    color: rgb(85, 85, 85);
    font-size: 0.9rem;
    line-height: 1.4;
}
h1,h2,h3,h4,h5{
    font-family: 'Kumbh Sans', sans-serif;

}
.scroll{
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow:0px 0px 5px #a9a9a9;
    color: #000;
    z-index: 4;
}
button{   
    background:none;
    border: none;
    cursor: pointer;
}
.phone-icon img{
    height: 3.4rem;
}
.phone-icon {   
    position: fixed;
    right: -0.12rem;
    top: 12rem;
    z-index: 5;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.top-arrow img{
    height: 4rem;
}
.top-arrow{
    position: fixed;
    bottom: -0.4rem;
    /* display: none; */
    z-index: 5;
    right: 1.4rem;
    transition: var(--transform);
    transform: translateY(100%);
}
.arrowScroll{
    transform: translateY(-2%);

/* opacity:1; */
/* display: block; */
}
nav{
 /* background-color: rgba(0, 0, 0, 0.6); */
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0; 
    right: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    transition: all 400ms ease;
}
.logo{
    margin: 0 3rem;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    flex-direction: column;
    padding-top: 2rem;
}
.logo a {
    color: white;
}

.logo img{
    height: 5rem;
    position: absolute;
    top: -0.8rem;
}


.logo h3{
    /* font-family: 'Cabin', sans-serif; */
    /* font-family: 'Kumbh Sans', sans-serif; */
    /* color: #000; */
    /* font-family: 'Sofia Sans', sans-serif;    */
    /* font-family: 'Rubik Wet Paint', cursive; */
    font-family: 'Tilt Prism', cursive;
}

.list{
    display: flex;
    margin-right: 2rem;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    list-style: none;

}
.list li a{
    letter-spacing: 1px;
    color: #fdfdfd;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Sofia Sans', sans-serif;
}
.list li a:hover{
    color: var(--color-danger);
    
}
.login button {
    border: none;
    color: white;
    transition:all 300ms;
    width: 6rem;
    /* padding: 0.3rem 1.3rem; */
    background-color: var(--color-danger);
    border-radius: 0.3rem;
    height: 2.3rem;
}

.login button:hover{
        border:2px solid var(--color-danger); 
        color: var(--color-danger);
        background-color: white;
}
.container{
    display: flex;
    height: 100vh;
    background:rgba(0, 0, 0, 0.3) url("images/pexels-dominika-roseclay-1252500.jpg");
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-size: cover  ;
    align-items: center;
    text-align:center;
    justify-content:center;
    color:rgb(255, 255, 255);
    flex-direction: column;
    text-shadow: 1px 1px 4px rgb(15, 15, 15);
}
.container h1{
    font-size: 2.2rem;
    text-transform: uppercase;
    word-spacing: 3px;
    font-family: var(--heading);
}
.container h2{
    font-family: var(--heading);
    font-weight: 500;
font-size: 2rem;
color: rgb(248, 247, 253);
}

.btn button{
    background: #0008ff;
    margin-top: 2rem;
    transition:all 300ms;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$ first Section $$$$$$$$$$$$$$$$$$$$$ */
#fst-section{    
    height:29rem;
    display: flex;
    margin: 2rem 0;
    justify-content: center;
    gap: 2rem;
    align-items: center;

}
.box img{
height: 14rem;
}
.box{
    /* cursor: pointer; */
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgb(224, 224, 224);
}
.box:before{
    content: '';
    color: white;
    position:absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    right: 0%;
    bottom:0%;
    transform: rotate(-90deg);
    transform-origin:bottom left;
    transition: var(--transform);
}
.box:hover:before{
    transform: rotate(0deg);
    }
#box2{
    margin-top: 4rem;
}
#box3{
    margin-top: 8rem;
}
.box p {
    /* font-family: 'Acme', sans-serif; */
    font-family: var(--perafont);
    z-index: 3;
    font-weight: 500;
    border-radius: 0.3rem;
    position: absolute;
    bottom: 6rem;
    text-algin:center;
    width:50%;
    left: 5rem;
    color: white;
    font-size: 2rem;
    background: rgba(0,0,0,0.5);
    padding: 0.2rem 0.5rem;
}

/*^^^^^^^^^^^^^^ second-sec ^^^^^^^^^^^^^^^^ */

.second-sec{
    width: 88%;
    margin: 0rem auto;
    height: 36rem;
}

.big-pera{
display: flex;
flex-direction: column;
align-items: center;
}
.big-pera p{
    font-family: var(--perafont);
    margin: 1rem 8rem 1.5rem 8rem;
}
.big-pera h4{
color: rgb(77, 74, 74);
}
.big-pera h2{
    color: rgb(0, 147, 206);
    border-bottom: 3px solid;
    padding: 3px 2rem;
    margin: 1.2rem 0;
    text-align: center;
}

.benifit-box{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: 20rem;
    gap: 0.7rem;

}

.item{
    box-shadow: 1px 1px 7px rgba(0, 75, 105, 0.5);
    width: 16rem;
    border-bottom-right-radius: 3rem;
    border-top-left-radius: 3rem;
    height: 15rem;    
    padding: 10px 2rem;
    /* border-radius: 0.1rem; */
    transition: var(--transform);
}
.item:hover{
    box-shadow: 13px 12px 10px rgb(145 224 255 / 50%);

}
.item-icon{    
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-icon i{    
    font-size: 2rem;
    color: #0093ce;
    margin-right: 1rem;
}
.item h5{
font-size: 1.4rem;
font-size: 1.4rem;
    color: #fa560a;
    border-bottom: 2px solid #0093ce;
    padding: 0.1rem 0.2rem;

}
.text-cantent{
    display: flex;
    height: 12rem;
    flex-direction: column;
    justify-content: space-evenly;
    
}
.text-cantent li{
    font-family:var(--pera-color);
    color: var(--pera-color);
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>> customer >>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.customers-box img{  
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.2rem solid #246dc0;
}
.customers-box{
display: flex;
flex-direction: column;
align-items: center;
/* height: 20rem; */
justify-content: space-around;
}
.third-sec{
    overflow:hidden;
    width: 56rem;
    margin: 0 auto;
    height: 30rem;
}
.customer{
    transition:transform 400ms ease; 
    transform:translateX(0rem);
    gap:1.9rem;
    height: 25rem;
    padding:0.2rem;
    display: flex;
    align-items: center;
    position:relative;
}
.customers-box h5{
margin-bottom: 2rem;
}
.customers-box h4{
    color:red;
}
.cantent{
   
    width: 24rem;
    padding: 1rem 1.15rem;
    text-align: center;
    margin: 0 auto 1rem;
    border-bottom-right-radius:1.5rem;
    border-top-left-radius:1.5rem;

   box-shadow: 0px 0px 5px #68e7d5;
}
.customer-btn{
display: flex;
position: absolute;
width: 100%;
height: 10rem;
align-items: flex-end;
z-index: 3;
justify-content: space-around;
gap: 15rem;
}

.customer-btn i{
    font-size: 2rem;
    border: 2px solid var(--color-danger);
    border-radius: 50%;
}

/* <<<<<<<<<<<<<<<<<<<<<<< smoll About section <<<<<<<<<<<<<<<<<<<<<<<  */

.aside img{
    height: 27rem;
}
.fourth-sec{   
     display: flex;
    align-items: center;
    width: 90%;
    margin: 3rem auto;
    gap: 5rem;
    height: 27rem;
}
.about-sec{
    height: 35rem;
}
.points{
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: space-evenly;
    margin-top:0.8rem;
}
.points p i{
    color: #2e32a9;
    font-size: 1.5rem;
    margin-right: 0.5rem;
}
.points p{
    font-weight: bold;
    font-size: 1.1rem;
    color: #641608;
    font-family: var(--perafont);
}
.pera h2{
    font-family: var(--heading);
    margin-bottom: 1.5rem;
    /* margin-left: 1rem; */
    font-size: 2.2rem;
}
    .contact{
        display: grid;
        /* height: 31rem; */
        gap: 1rem;
        align-content: center;
        justify-content: center;
    }
.contact input{
    border: none;
    letter-spacing: 0.1rem;
    padding: 0.1rem 1.1rem;
    border-radius: 0.2rem;
    font-weight: 400;
    color: #ffff;
    margin-right: 1rem;
    background-color:rgba(0, 0, 0, 0.7);
    width: 15.3rem;
    font-size: 1.1rem;
    height: 2.1rem;
}    
    
#last-sec{
background: url('images/pexels-nav-photography-5458388.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
width: 100%;
height: 33rem;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
#last-sec h2{
    text-align: center;
    color: white;
    text-shadow: 0 0 3px rgb(41, 41, 41);
}

#massage-detail{
    font-size: 1.1rem;
    border: none;
    letter-spacing: 0.1rem;
    padding: 0.1rem 1.1rem;
    color: #ffff;
    background-color:rgba(0, 0, 0, 0.7);
    width: 542px;
    height: 231px;
}
#massage{
    width: 34rem;
}
#submit-btn{
    border: none;
    color: white;
    width: 6rem;
    /* padding: 0.3rem 1.3rem; */
    background-color: rgb(0, 0, 160);
    border-radius: 0.3rem;
    height: 2.3rem;
    transition: var(--transform);
}
#submit-btn:hover{
background: var(--color-danger);
font-size: 1rem;
}

/* ******************* footer Section ******************** */

.last-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 20rem;
    }
.footer-logo img{ 
height: 10rem;
}
.footer-logo h3{ 
    font-size: 2.5rem;
    position: relative;
    top: 8.9rem;
    left: 0.5rem;
    font-family: 'Tilt Prism', cursive;
}
.pera-head{    
    padding-top: 1.6rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    word-spacing: 3px;
    letter-spacing: 1px;
    cursor: pointer;
}
.contact-items p{
padding-bottom:0.4rem;
}
.contact-items p:hover{
    color: #f34d00;
}
.contact-items i{
    color: #f34d00;
    padding-right: 1rem;
    font-size: 1rem;
}
.icon-list{
    display: flex;
    font-size: 1.8rem;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.icon-list i{
color: rgb(24, 24, 24);
}
.icon-list i:hover{
color: #f34d00;
}

/* ______________________ button opan closs ______________________ */
.opan-close-btn {
    display: none;
}
#closs-btn {
    display: none;
}




/*^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^  */

@media only screen and (max-width:985px) {
.box img{
    height: 12rem;
}
#fst-section{
    gap:1.2rem;
}
.box p{
    font-size: 1.5rem;
}
}
@media only screen and (max-width:905px) {
    nav{
        align-items: flex-start;
    }
    .list{
        flex-direction: column;
        margin: 0rem;
        gap: 0;
        position: absolute;
    right: 3rem;
    top: 2.5rem;
        display: none;
    }
    .cantent{
        width: 24rem;
    }
    .third-sec{
        width: 28rem;
    }
    .opan-close-btn{
        display: block;
        position: absolute;
        right: 3rem;
        z-index: 2;
        top: 2rem;
    }
    
    .opan-close-btn i{    
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
    }

    .list li{
        animation: navItems 350ms linear forwards;
        transform-origin: top bottom;
        opacity: 0;
        transition: transform 200ms ease;
        
    }
    
    .list li a{
        background-color: rgba(0, 0, 0, 0.7);
        width: 18rem;
        display: grid;
        height: 5rem;
        transition: var(--transform);
        
        place-items:center ;    
        box-shadow:15rem 3rem 10rem rgb(0 0 0 / 70%);
        
    }
    
    .list li:nth-child(2){
        animation-delay:100ms; 
    }
    .list li:nth-child(3){
        animation-delay:150ms; 
    }
    .list li:nth-child(4){
        animation-delay:200ms; 
    }
    .list li:nth-child(5){
        animation-delay:250ms; 
        
    }
    .list li:nth-child(6){
        animation-delay:350ms; 
        
    } .list li:nth-child(7){
        animation-delay:400ms; 
        
    }
    .list li a:hover{
        background-color: rgba(0, 0, 0, 0.8);
    }
    @keyframes navItems {
        0%{
            transform:rotateZ(-90deg);
            /* transform: scale(0); */
            
            /* transform: translateX(100%); */
            
        }
        100%{
            /* transform: translateX(0%); */
            transform: rotateZ(0deg);
            /* transform: scale(1); */
            opacity:1;
        }
    }

    /* nav  */
    .container h1 {
        font-size: 1.8rem;
        margin: 0.5rem;
    
    }
    .box p{
        left:3rem;
    }
    .second-sec{
    width: 95%;
    }
    .item{
        height: 17rem;
        padding-right:2px;
    }
    .text-cantent {
        justify-content: space-evenly;
    }
    .aside img{
        height: 22rem;
    
    }
    .points{
        height: 11rem;
    }

}
@media only screen and (max-width:675px) {
    .container h1 {
        font-size:1.4rem;
    }
    .container h2 {
        font-size:1.3rem;
    }
    #fst-section{
        display: grid;
        height: 46rem;
    }
    .box p {
        left: 6.7rem;
    }
    .box img{
        height: 14.5rem;
    }
    #box2{
        margin-top: 0rem ;
    }

    #box3{
        margin-top: 0rem ;

    }
    
    .benifit-box{
        flex-direction: column;
        height: 43rem;
    }
    .text-cantent{
        height: 10rem;
    }
    .second-sec{
        width: 100%;
        height: auto;
    }
    .big-pera p{
        margin: 1rem 0.5rem;
    }
    .item {
        width: 22rem;
        height: 12rem;
    }
    .fourth-sec {
        display: flex;
        /* align-items: center; */
        margin: 1rem 1rem;
        gap: 0rem;
        height: 45rem;
        flex-direction: column;
    }
    
    .contact input{
        width: 8.45rem;
    }
    .about-sec {
        height: auto;
    }

    #massage{
        width: 20.4rem;
    }
    #massage-detail{
        width: 325px;
        height: 200px;
    
    }
    
    .last-menu{
        height: 30rem;
        grid-template-columns: none;
        grid-template-rows:3rem 24rem 1rem;

    }
}
@media only screen and (max-width:445px) {
.item{
    width: 20rem;
}
.container h1 {
    font-size: 1.9rem;
}
.fourth-sec {
    width: 95%;
}
.third-sec{
    width: 23rem;
}
.opan-close-btn {
right: 2rem;
}
.contact input{
    margin: 0 auto;
    width: 8.9rem;
}
.cantent{
    margin-right: 3.87rem;
    width: 20rem;
}
.phone-icon {   
    top: 21.5rem;
}

}
